=======================================================

Biblioteca usada:

- Chart.js = Usada para graficos.

=======================================================

Concorrência	Um programa é concorrente quando é composto de tarefas que podem ser executadas em ordens diferentes.

Event Loop	É um ciclo que monitora e executa as ações que mandamos para o JavaScript. O processo de leitura do código só é finalizado quando não existem mais ações a serem executadas.

Task Queue	A fila de tarefas assíncronas.

Call Stack	É um mecanismo que organiza como irá funcionar o script quando existem muitas funções: qual função está sendo executada, quais estão sendo chamadas dentro de alguma função, etc.

=======================================================

toFixed(2) = Colocar apenas 2 números após a virgulá.

=======================================================

Exercício:

Caroline, diretora do ByteBank, solicitou uma seção que mostrasse com quais moedas o banco atuava. Para isso, o time criou uma variável para recolher o elemento de lista e construiu um array com as moedas:

const listaMoedas = document.querySelector("[data-lista]");
const moedas = ["dolar", "euro", "iene", "won"];

moedas.forEach((moeda) => {
const itemDaLista = document.createElement('li');
itemDaLista.innerHTML = moeda;
listaMoedas.appendChild(itemDaLista);
})

=======================================================